m255
K4
z2
13
cModel Technology
Z0 dC:/Users/DELL/OneDrive/Documents/MobaXterm/home/DatNguyen/vip
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1671891690
VZ:nK]2dme=<ZKPcUcPBl00
04 15 4 work timer_CPU_Model fast 0
=1-f48e38eeab52-63a70ae9-3b5-56b0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2c;57
vtimer_CPU_Model
!s100 R2cJT3GkVAG6P<DP;O@=Y1
IX@6^@^bg^^PQAiY_TVJ083
V`JN@9S9cnhjKRR_L]QIcM3
Z1 dC:/Users/DELL/OneDrive/Documents/MobaXterm/home/DatNguyen/vip
w1635502624
8timer_CPU_Model.v
Ftimer_CPU_Model.v
L0 21
OL;L;10.2c;57
r1
31
!s90 timer_CPU_Model.v|
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ntimer_@c@p@u_@model
!s110 1671891672
!i10b 1
!s85 0
!s108 1671891672.683000
!s107 timer_CPU_Model.v|
!i111 0
